<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=System"/>
    <title>Экспортированная база данных: mydb0</title>
    <style type="text/css">
        table
        {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
        }
        
        table tr
        {
            background-color: white;
        }
        
        table tr.header
        {
            background-color: #DDDDDD;
        }
        
        table tr.title
        {
            background-color: #EEEEEE;
        }
        
        table tr td
        {
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
        }
        
        table tr td.null
        {
            color: #999999;
            text-align: center;
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
        }
        
        table tr td.separator
        {
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
            background-color: #DDDDDD;
        }
        
        table tr td.rownum
        {
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
            background-color: #DDDDDD;
            text-align: right;
        }
        
    </style>
    <body>
        <table>
            <tr class="title">
                <td colspan="3" align="center">Таблица: authors</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id</b><br/>INTEGER
                </td>
                <td>
                    <b>name</b><br/>VARCHAR
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Булгаков М.А.
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Достоевский Ф.М.
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Есенин С.А.
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>4</i>
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Пушкин А.С.
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>5</i>
                </td>
                <td align="right">
                    5
                </td>
                <td align="left">
                    Пастернак Б.Л.
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>6</i>
                </td>
                <td align="right">
                    6
                </td>
                <td align="left">
                    Тютчев Ф.И.
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="4" align="center">Таблица: book</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id</b><br/>INTEGER
                </td>
                <td>
                    <b>name_author</b><br/>VARCHAR
                </td>
                <td>
                    <b>title_of_the_book</b><br/>VARCHAR
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Булгаков М.А.
                </td>
                <td align="left">
                    Мастер и Маргарита
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Булгаков М.А.
                </td>
                <td align="left">
                    Белая гвардия
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Достоевский Ф.М.
                </td>
                <td align="left">
                    Игрок
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>4</i>
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Достоевский Ф.М.
                </td>
                <td align="left">
                    Идиот
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>5</i>
                </td>
                <td align="right">
                    5
                </td>
                <td align="left">
                    Есенин С.А.
                </td>
                <td align="left">
                    Стихотворения и поэмы
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="3" align="center">Таблица: title</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id</b><br/>INTEGER
                </td>
                <td>
                    <b>name</b><br/>VARCHAR
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    Белая гвардия
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    Мастер и Маргарита
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    Братья Карамазовы
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>4</i>
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    Идиот
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>5</i>
                </td>
                <td align="right">
                    5
                </td>
                <td align="left">
                    Игрок
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>6</i>
                </td>
                <td align="right">
                    6
                </td>
                <td align="left">
                    Стихотворения и поэмы
                </td>
            </tr>
        </table>
        <br/><br/>
        <i>Документ сгенерирован с помощью SQLiteStudio v3.3.3 в Вс сен 18 12:41:32 2022</i>
    </body>
</html>
